on chat:
    if {emojiChat} is true:
        replace all ":)" with "☺" in message
        replace all ":(" with "☹" in message
        replace all "):" with "☹" in message
        replace all "(:" with "☺" in message
        replace all ":skull:" with "☠" in message
        replace all ":kiss:" with "&c💋&f" in message
        replace all ":heart:" with "&c❤&f" in message
        replace all ":mad:" with "&c😠&f" in message
        replace all ":dizzy:" with "&e🥴&f" in message
        replace all ":woozy:" with "&e🥴&f" in message
        replace all ":sob:" with "😭&f" in message
        replace all ":qz1:" with "🤡&f" in message
        replace all ":clown:" with "🤡&f" in message
        replace all ":sparkles:" with "&e✨" in message
        replace all ":camera:" with "📷" in message
        replace all ":cashface:" with "&a🤑" in message
        replace all ":catface:" with "&6😸" in message
    if {emojichat} is false: # fix
    if message contains ":catface:" or ":cashface:" or ":)" or ":(" or "):" or "(:" or ":skull:" or ":kiss:" or ":heart:" or ":mad:" or ":dizzy:" or ":woozy:" or ":sob:" or ":qz1:" or ":clown:" or ":sparkles:" or ":camera:":
        send "Chat Emojis are Currently &c&lDisabled"


command /EmojiChat [<text>]:
    permission: skript.emoji.toggle
    trigger:
        if arg-1 is "Enable":
            set {emojiChat} to true
            send "Chat Emojis have been &a&lEnabled"
            broadcast "Chat emojis are now &a&lEnabled"
        if arg-1 is "Disable":
            set {emojiChat} to false
            send "Chat Emojis have been &c&lDisabled"
            broadcast "Chat emojis are now &c&lDisabled"
            if arg-1 is not "Disable" or "Enabled":
                send "The only options are &a&lEnable&f/&c&lDisabled"



                                                  #DEATH MESSAGES       #DEATH MESSAGES      #DEATH MESSAGES     #DEATH MESSAGES


variables:
    {RedeemPresent::%player%} = false
    {mining::%player%} = 0

on break:
    if event-block is deepslate or stone:
        chance of 0.5%:
            drop diamond
            send "You have found &bDiamonds &f!"
        chance of 1.5%:
            drop iron ingot
            send "You have found <##544d4f>Iron"
        chance of 2%:
            drop copper ingot
            send "You have found <##b36609>Copper"
        # chance of 0.1%:
            # drop netherite ingot



            

on explode:
  loop exploded blocks:
    if loop-block is deepslate:
      chance of 2%:
        drop diamond

command /redeemPresent:
    trigger:
        if {RedeemPresent::%player%} is false:
            give player white dye named "&fHoliday &cPresent" with lore "&8Right click to &aRedeem &8Your present"
            set {RedeemPresent::%player%} to true

        if {RedeemPresent::%player%} is true:
            send "You have already redeemed your &cPre&asent"

